<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/TextViewType1Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Kiekeboe!"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_weight="0.41">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/candy"
            android:id="@+id/imageViewQuestion" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/answerTextField" />

        <Button
            android:text="Start recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRecordAnswer" />

        <Button
            android:text="Stop recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStopRecordAnswer" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNextQuestion" />

    </LinearLayout>



</LinearLayout>